

{% load static %}
   
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Nepali Online Shop Invoice</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
            
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<span>Nepali Online Shop</span>
								</td>

								 <tr>  <td align="right">
									Invoice #: #431_{{order.id}}<br />
									Created: {{order.created_at}}<br />
								
								</td>
                                </tr>
							</tr>
                            
                           
						</table>
                         
                      
					</td>
                  
				</tr>
                 

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Nepali Online Shop<br />
									New Road<br />
									Kathmandu,Nepal
								</td>

								<td>
									{{order.shipping_address}}<br />
									
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Payment Method</td>

					<td>Service Charge</td>
				</tr>

				<tr class="details">
					<td>{{order.payment_method}}</td>

					<td>100</td>
				</tr>

				<tr class="heading">
                    <td>SN</td>
					<td>Item</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
					<td>Price</td>
				</tr>
                         {% for o in order.cart.cartproduct_set.all %}
                                    <tr class="item">
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ o.product.title}}</td>
                                        <td>{{ o.quantity}}</td>
                                        <td>{{ o.subtotal }}</td>
                                       <td>{{ o.rate}}</td>
                                    </tr>
                                    {% endfor %}
				

					<td>Total: {{order.total}}</td>
				</tr>
			</table>
		</div>
	</body>
</html>